object FormViewer: TFormViewer
  Left = 0
  Top = 0
  Caption = 'Google Benchmark Viewer'
  ClientHeight = 480
  ClientWidth = 869
  Position = OwnerFormCenter
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Top
    Size.Width = 869.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ComboBoxFiles: TComboBox
      Position.X = 16.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 255.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnChange = ComboBoxFilesChange
    end
    object ComboValue: TComboBox
      Items.Strings = (
        'Time'
        'CPU')
      ItemIndex = 0
      Position.X = 295.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 82.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnChange = ComboValueChange
    end
    object ButtonEditor: TButton
      Position.X = 753.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 2
      Text = '&Edit...'
      OnClick = ButtonEditorClick
    end
    object TrackZoom: TTrackBar
      CanParentFocus = True
      Orientation = Horizontal
      Position.X = 457.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 3
      OnTracking = TrackZoomTracking
    end
    object TextZoom: TText
      Position.X = 565.000000000000000000
      Position.Y = 11.000000000000000000
      Size.Width = 52.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      Text = '0 %'
    end
    object Text1: TText
      Position.X = 408.000000000000000000
      Position.Y = 7.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      Text = 'Zoom:'
    end
    object ZoomReset: TButton
      Enabled = False
      Position.X = 625.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 6
      Text = 'Reset'
      OnClick = ZoomResetClick
    end
  end
  object SaveDialog1: TSaveDialog
    Left = 168
    Top = 88
  end
  object MainMenu1: TMainMenu
    Left = 64
    Top = 88
    object MenuFile: TMenuItem
      Text = '&File'
      object MenuOpenFile: TMenuItem
        Locked = True
        ShortCut = 114
        Text = '&Open file...'
        OnClick = MenuOpenFileClick
      end
      object MenuOpenFolder: TMenuItem
        Locked = True
        ShortCut = 8306
        Text = 'Open &folder...'
        OnClick = MenuOpenFolderClick
      end
      object MenuSeparator: TMenuItem
        Locked = True
        Text = '-'
      end
      object MenuSave: TMenuItem
        Locked = True
        Text = '&Save chart...'
        OnClick = MenuSaveClick
      end
      object MenuExit: TMenuItem
        Locked = True
        ShortCut = 32883
        Text = '&Exit'
        OnClick = MenuExitClick
      end
    end
    object MenuView: TMenuItem
      Text = '&View'
      object MenuAsNumbers: TMenuItem
        Locked = True
        AutoCheck = True
        IsChecked = True
        Text = 'As &numbers'
        OnClick = MenuAsNumbersClick
      end
      object MenuMarks: TMenuItem
        Locked = True
        AutoCheck = True
        Text = '&Marks'
        OnClick = MenuMarksClick
      end
      object MenuPointers: TMenuItem
        Locked = True
        AutoCheck = True
        Text = '&Pointers'
        OnClick = MenuPointersClick
      end
      object MenuViewSeparator: TMenuItem
        Locked = True
        Text = '-'
      end
      object MenuRefresh: TMenuItem
        Locked = True
        ShortCut = 116
        Text = '&Refresh'
        OnClick = MenuRefreshClick
      end
    end
    object MenuAbout: TMenuItem
      Text = '&About...'
      OnClick = MenuAboutClick
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 56
    Top = 160
  end
end
